<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage"
    tools:context=".SPLASH"
    android:backgroundTint="#8000ffff"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/abc"
        android:layout_width="135dp"

        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="148dp"
        android:alpha="1.0"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/logos" />

    <TextView
        android:layout_width="236dp"
        android:layout_height="80dp"
        android:layout_below="@+id/abc"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="SWARAT"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="49sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="96dp"
        android:text="A WASTE MONITORING APP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>