<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/mainimage"

    tools:context="com.example.lenovo.navigationex.ForgotPasswordActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:hint=" ENTER EMAIL ID"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColorHint="#000000"
        android:backgroundTint="#e4ffffff"
        android:textColor="#ffffff"
        android:id="@+id/etResetEmail"/>

    <Button
        android:id="@+id/btnResetbutton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@drawable/roundbutton"
        android:text="Send Mail"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

</RelativeLayout>